<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
     <style>
         .heading{
            border: 1px solid black;
            height: 60px;
         }
         .nav{
            border: 1px solid black;
            height: 60px;
         }
         .sidebar{
            border: 1px solid black;
            height: 700px;
            width: 20%;
            float: left;
         }
         .content{
            border: 1px solid black;
            float: right;
            width: 79.7%;
             height: 700px;
         }
         .footer{
            border: 1px solid black;
            height: 60px;
            margin-top: 700px;
         }
     </style>
</head>
<body>
    <div class="heading" >
        <h1>Header</h1>
    </div>
    <div class="nav">
        <h1>Navigation</h1>
    </div>
    <div class="sidebar">
        <h1>sidebar</h1>
    </div>
    <div class="content">
        <h1>Content</h1>
    </div>
    <div class="footer">
        <h1>Footer</h1>
    </div>
</body>
</html>